<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#000000"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="10"
                android:fillViewport="true">

                <TextView
                    android:id="@+id/output_text_area_zoom"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="10"
                    android:background="#101010"
                    android:gravity="top|left"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColorHint="#505050"
                    android:hint="Output Display Area"
                    android:textSize="18dp"
                    android:textColor="#909090"
                    android:text="" />

            </ScrollView>

            <Button
                android:id="@+id/button_back_from_zoom"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Back"
                android:textColor="#909090"
                android:textSize="20dp"
                android:onClick="buttonManagerOutputZoom"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>